---
- hosts: wordpress
  vars_files:
    - "./vars/versions.yml"
    - "./database.yml"
    - "./vars/hostvars.yml"

    - name: Install and Start NGINX of latest version
      become: yes
      apt:
        name: nginx
        state: latest
        update_cache: yes
    
    - name: Install and Start MySQL-server
      become: yes
      apt:
        name: mysql-server
        state: latest
        update_cache: yes
    
    - name: Install PyMySql 
      become: yes
      apt:
        name: python-pymysql
        state: latest

    - name: Create database user with name 'wordpress' and password 'wordpress' with all database privileges
      become: yes
      mysql_user:
        name: {{ db_name }}
        password: {{ db_password }}
        priv: '*.*:ALL,GRANT'
        state: present
      tags:
        - sql_user

    - name: install PHP packages
      apt: update_cache=yes
      become: yes
      with_items:
        - git
        - php7.2-cli
        - php7.2-fpm
        - php7.2-mysql
        - php7.2-json
        - php7.2-opcache
        - php7.2-mbstring
        - php7.2-xml
        - php7.2-gd
        - php7.2-curl
    - 
    - name: install tar
      become: yes
      apt:
        pkg:
          - unzip
          - tar
      tags:
        - install_zip  

    - name: Decompress the tar source
      become: yes  
      unarchive:
        src: https://wordpress.org/{{ wp_version }}.tar.gz
        dest: /tmp
        remote_src: yes
      tags:
        - install_zip

    - name: Copying Wordpress to /var/www/html/sample.com
      become: yes
      copy:
        src: /tmp/wordpress/
        dest: /var/www/html/sample.com
        owner: www-data
        remote_src: yes
        mode: "u=rw,g=wr,o=rwx"
      tags:
        - nginx
        - test
    
    - name: Create file sample.com for nginx configuration
      become: yes
      file:
        path: "/etc/nginx/sites-available/sample.com"
        state: touch
      tags:
        - nginx

    - name: Configure NGINX for sample.com
      become: yes
      template:
        src: templates/nginx-template.j2
        dest: /etc/nginx/sites-available/sample.com
        owner: root
        mode: u=rw,g=r,o=r  
      tags: 
        - nginx 

    - name: Creating a simlink for sites-available and sites-enable for sample.com
      become: yes
      shell:  ln -s /etc/nginx/sites-available/sample.com /etc/nginx/sites-enabled/
      tags:
        - nginx
      
      notify:
      -restart nginx
  
  handlers:  
    - name: restart nginx
      service:
        name: nginx
        state: restarted
